<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdH-1l-gfa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="trackerbrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNh-0O-TgH">
                                <rect key="frame" x="0.0" y="68" width="375" height="710"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="brI-g1-03W">
                                        <rect key="frame" x="112" y="10" width="150" height="172"/>
                                        <color key="backgroundColor" red="0.51083747517771727" green="0.55432318652849744" blue="0.50836025668417151" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="172" id="BgF-D8-sO6"/>
                                            <constraint firstAttribute="width" constant="150" id="LJG-r9-pjq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whM-4o-J9p">
                                        <rect key="frame" x="138" y="370" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.89262872409326421" green="0.89262872409326421" blue="0.89262872409326421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="NKf-lr-NBH"/>
                                            <constraint firstAttribute="height" constant="40" id="Vzy-1t-afg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="enterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JeT-wI-qgg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-ie-WHU" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="53" y="230" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dd8-Uw-iXj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="Q8w-h8-i51"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="continue" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_email_black_24dp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                                <real key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urb-Xx-vI0">
                                        <rect key="frame" x="108" y="511" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.89412611722946167" green="0.89410674571990967" blue="0.89411056041717529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="3Lv-EK-eEm"/>
                                            <constraint firstAttribute="height" constant="30" id="zKs-zt-Cjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="jWS-z6-9cr" kind="show" id="DL1-uY-iur"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-eq-cOV">
                                        <rect key="frame" x="104.66666666666667" y="440" width="166.33333333333331" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dH5-YV-35R">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="rememberMePressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tt2-jj-1QU"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запомнить меня" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-Kk-eyy">
                                                <rect key="frame" x="69" y="0.0" width="97.333333333333314" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZx-EK-yv8" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="52" y="290" width="270" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2JI-DQ-MKg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="cT3-hh-ZPa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="ic_lock_black_24dp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                                <real key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconRotationDegrees">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="khp-fD-YqC">
                                        <rect key="frame" x="178" y="380" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOV-eq-cOV" firstAttribute="centerX" secondItem="yNh-0O-TgH" secondAttribute="centerX" id="2k1-lf-J4V"/>
                                    <constraint firstItem="whM-4o-J9p" firstAttribute="top" secondItem="oZx-EK-yv8" secondAttribute="bottom" constant="50" id="66f-wN-k2S"/>
                                    <constraint firstItem="oZx-EK-yv8" firstAttribute="centerX" secondItem="yNh-0O-TgH" secondAttribute="centerX" id="MkC-8v-XgF"/>
                                    <constraint firstItem="brI-g1-03W" firstAttribute="top" secondItem="yNh-0O-TgH" secondAttribute="top" constant="10" id="PJM-6x-tkm"/>
                                    <constraint firstItem="urb-Xx-vI0" firstAttribute="centerX" secondItem="yNh-0O-TgH" secondAttribute="centerX" id="PJb-Vu-pJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="s1a-ie-WHU" secondAttribute="trailing" constant="24.5" id="UNO-L7-FF1"/>
                                    <constraint firstItem="oZx-EK-yv8" firstAttribute="top" secondItem="s1a-ie-WHU" secondAttribute="bottom" constant="30" id="Yit-XC-PYy"/>
                                    <constraint firstItem="s1a-ie-WHU" firstAttribute="centerX" secondItem="yNh-0O-TgH" secondAttribute="centerX" id="hUw-l0-GK0"/>
                                    <constraint firstItem="aOV-eq-cOV" firstAttribute="top" secondItem="whM-4o-J9p" secondAttribute="bottom" constant="30" id="ibW-Tt-Dda"/>
                                    <constraint firstItem="whM-4o-J9p" firstAttribute="centerX" secondItem="yNh-0O-TgH" secondAttribute="centerX" id="kCt-4Z-oad"/>
                                    <constraint firstItem="khp-fD-YqC" firstAttribute="centerX" secondItem="whM-4o-J9p" secondAttribute="centerX" id="lSq-Vn-lSe"/>
                                    <constraint firstItem="brI-g1-03W" firstAttribute="centerX" secondItem="yNh-0O-TgH" secondAttribute="centerX" id="oUh-dx-AJn"/>
                                    <constraint firstAttribute="bottom" secondItem="urb-Xx-vI0" secondAttribute="bottom" constant="9" id="ucb-WD-6aL"/>
                                    <constraint firstItem="s1a-ie-WHU" firstAttribute="top" secondItem="brI-g1-03W" secondAttribute="bottom" constant="48" id="v1t-5v-gOm"/>
                                    <constraint firstItem="urb-Xx-vI0" firstAttribute="top" secondItem="aOV-eq-cOV" secondAttribute="bottom" constant="40" id="xrs-Bk-F3D"/>
                                    <constraint firstItem="khp-fD-YqC" firstAttribute="centerY" secondItem="whM-4o-J9p" secondAttribute="centerY" id="zc5-Zp-Qav"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98952429582828594" green="1" blue="0.98966120394557044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yNh-0O-TgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HB2-2I-u3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNh-0O-TgH" secondAttribute="bottom" id="V6v-fx-hcM"/>
                            <constraint firstItem="yNh-0O-TgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="j5H-BP-m4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNh-0O-TgH" secondAttribute="trailing" id="nrM-Hl-xJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbG-AJ-hwF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="khp-fD-YqC" id="82H-Ow-Fwe"/>
                        <outlet property="loginField" destination="s1a-ie-WHU" id="Qvh-aS-6ET"/>
                        <outlet property="passwordField" destination="oZx-EK-yv8" id="1eo-RP-78F"/>
                        <outlet property="scrollView" destination="yNh-0O-TgH" id="GCI-BW-EZF"/>
                        <segue destination="Bio-1J-yvc" kind="show" identifier="segueManager" id="l9k-IV-XUd"/>
                        <segue destination="hT5-hf-grz" kind="show" identifier="segueDriver" id="AlJ-1O-xsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D09-XN-vi1">
            <objects>
                <viewController id="hT5-hf-grz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lng-NG-BGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-eB-1Bh">
                                <rect key="frame" x="145" y="351" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l7i-JB-3M8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAP-hh-MUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-801"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zn3-Q0-5X4">
            <objects>
                <viewController id="jWS-z6-9cr" customClass="RegisterViewController" customModule="trackerbrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0P-ow-UY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjL-Lu-Er9">
                                <rect key="frame" x="0.0" y="68" width="375" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nlb-cb-AC4">
                                        <rect key="frame" x="37.666666666666657" y="175" width="300" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-ib-ToH">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-F8-9X9">
                                                <rect key="frame" x="76.333333333333343" y="5.3333333333333428" width="71.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LzN-47-yjs">
                                                <rect key="frame" x="152.66666666666669" y="0.0" width="73" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-6K-kaK">
                                                <rect key="frame" x="228.66666666666666" y="5.3333333333333428" width="71.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4NY-tU-pP3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E23-b2-A8R">
                                        <rect key="frame" x="30" y="246.00000000000003" width="315" height="383.66666666666674"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-eW-iY9" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="39.333333333333336"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-sr-zgd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="49.333333333333314" width="315" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Approve password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3M-sQ-tus" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="98.333333333333314" width="315" height="39.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-mu-n4J" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="147.66666666666669" width="315" height="39.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXq-MI-aGr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="197" width="315" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-Td-DYK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="246.00000000000003" width="315" height="39.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJb-bk-N9Z" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="295.33333333333337" width="315" height="39.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i29-uC-XsN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="344.66666666666663" width="315" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cvv-sr-zgd" secondAttribute="trailing" id="3eS-B2-WZ3"/>
                                            <constraint firstAttribute="trailing" secondItem="i29-uC-XsN" secondAttribute="trailing" id="9rp-GX-vrO"/>
                                            <constraint firstAttribute="trailing" secondItem="CPo-Td-DYK" secondAttribute="trailing" id="DVV-Xt-WqU"/>
                                            <constraint firstItem="yXq-MI-aGr" firstAttribute="leading" secondItem="E23-b2-A8R" secondAttribute="leading" id="HmL-OZ-uXT"/>
                                            <constraint firstItem="IJb-bk-N9Z" firstAttribute="leading" secondItem="E23-b2-A8R" secondAttribute="leading" id="Nw5-uS-lvp"/>
                                            <constraint firstItem="F9V-eW-iY9" firstAttribute="leading" secondItem="E23-b2-A8R" secondAttribute="leading" id="T0e-nv-3xK"/>
                                            <constraint firstItem="Cvv-sr-zgd" firstAttribute="leading" secondItem="E23-b2-A8R" secondAttribute="leading" id="T2e-hP-tc4"/>
                                            <constraint firstAttribute="trailing" secondItem="U3M-sQ-tus" secondAttribute="trailing" id="b2Z-Re-H9r"/>
                                            <constraint firstAttribute="trailing" secondItem="yXq-MI-aGr" secondAttribute="trailing" id="dMg-VC-TEv"/>
                                            <constraint firstItem="i29-uC-XsN" firstAttribute="leading" secondItem="E23-b2-A8R" secondAttribute="leading" id="dYb-9L-4HG"/>
                                            <constraint firstItem="GKA-mu-n4J" firstAttribute="leading" secondItem="E23-b2-A8R" secondAttribute="leading" id="f6w-sa-8O5"/>
                                            <constraint firstAttribute="trailing" secondItem="F9V-eW-iY9" secondAttribute="trailing" id="g2D-Dm-TSQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GKA-mu-n4J" secondAttribute="trailing" id="ieY-5X-ICL"/>
                                            <constraint firstAttribute="trailing" secondItem="IJb-bk-N9Z" secondAttribute="trailing" id="lDE-W4-mEq"/>
                                            <constraint firstItem="U3M-sQ-tus" firstAttribute="leading" secondItem="E23-b2-A8R" secondAttribute="leading" id="sdE-cL-t4T"/>
                                            <constraint firstItem="CPo-Td-DYK" firstAttribute="leading" secondItem="E23-b2-A8R" secondAttribute="leading" id="wuM-7V-dhs"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU2-j6-L4b">
                                        <rect key="frame" x="152.66666666666666" y="1211.6666666666667" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bc9-jk-CIN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="gbC-qT-2CN"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-DM-5Gb">
                                        <rect key="frame" x="28" y="660.33333333333348" width="319" height="531.66666666666652"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anketa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-QF-vEi">
                                                <rect key="frame" x="133" y="0.0" width="53.333333333333343" height="39.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-05-3xE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="49.333333333333258" width="319" height="39.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="citizenship" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-zU-OU5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="98.666666666666629" width="319" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="marital status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siR-CV-h1v" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="147.66666666666663" width="319" height="39.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="family" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIG-9Q-L1M" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="197" width="319" height="39.333333333333343"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="driver licence" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-Ky-uRB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="246.33333333333326" width="319" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yh-0Z-NDk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="295.33333333333326" width="319" height="39.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="working in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-3I-Xfb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="344.66666666666663" width="319" height="39.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="how long " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E02-84-XEp" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="393.99999999999989" width="319" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTi-3i-Y6k" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="442.99999999999989" width="319" height="39.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="education" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7U-MY-10d" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="492.33333333333331" width="319" height="39.333333333333314"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="E02-84-XEp" secondAttribute="trailing" id="1fr-sN-mdN"/>
                                            <constraint firstItem="qTD-05-3xE" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="4t3-p0-yZU"/>
                                            <constraint firstItem="ojh-3I-Xfb" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="533-EZ-d2U"/>
                                            <constraint firstItem="UIG-9Q-L1M" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="5GX-Dk-U6H"/>
                                            <constraint firstItem="24Z-zU-OU5" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="Axe-Dd-dXE"/>
                                            <constraint firstAttribute="trailing" secondItem="siR-CV-h1v" secondAttribute="trailing" id="EfG-bp-6X6"/>
                                            <constraint firstItem="dTi-3i-Y6k" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="Jwl-mm-Mhn"/>
                                            <constraint firstItem="i7U-MY-10d" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="KMt-8B-nHo"/>
                                            <constraint firstItem="siR-CV-h1v" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="Pf2-R6-MC0"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yh-0Z-NDk" secondAttribute="trailing" id="Q3l-tT-ldD"/>
                                            <constraint firstItem="E02-84-XEp" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="bmX-Fp-VXr"/>
                                            <constraint firstItem="0Ss-Ky-uRB" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="cd7-9L-OZM"/>
                                            <constraint firstAttribute="trailing" secondItem="i7U-MY-10d" secondAttribute="trailing" id="eYg-T9-p6l"/>
                                            <constraint firstItem="4Yh-0Z-NDk" firstAttribute="leading" secondItem="qOC-DM-5Gb" secondAttribute="leading" id="i2H-j8-MHP"/>
                                            <constraint firstAttribute="trailing" secondItem="UIG-9Q-L1M" secondAttribute="trailing" id="rDw-nJ-Gty"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ss-Ky-uRB" secondAttribute="trailing" id="sDQ-SE-37V"/>
                                            <constraint firstAttribute="trailing" secondItem="dTi-3i-Y6k" secondAttribute="trailing" id="sWa-lU-Cx1"/>
                                            <constraint firstAttribute="trailing" secondItem="qTD-05-3xE" secondAttribute="trailing" id="vmZ-Ym-oWt"/>
                                            <constraint firstAttribute="trailing" secondItem="24Z-zU-OU5" secondAttribute="trailing" id="xTm-PK-Jjd"/>
                                            <constraint firstAttribute="trailing" secondItem="ojh-3I-Xfb" secondAttribute="trailing" id="xvl-p0-dJV"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-nW-L6Y">
                                        <rect key="frame" x="112.66666666666669" y="10" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3n6-11-AGn"/>
                                            <constraint firstAttribute="width" constant="150" id="tmu-0P-jM9"/>
                                        </constraints>
                                        <state key="normal" image="images"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="uploadImagePressed:" destination="jWS-z6-9cr" eventType="touchUpInside" id="FBj-TH-69J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YU2-j6-L4b" firstAttribute="centerX" secondItem="tjL-Lu-Er9" secondAttribute="centerX" id="0nB-df-ddj"/>
                                    <constraint firstItem="Joj-nW-L6Y" firstAttribute="centerX" secondItem="tjL-Lu-Er9" secondAttribute="centerX" id="8Fg-B3-JPD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="qOC-DM-5Gb" secondAttribute="trailing" constant="20" id="9ez-og-OlQ"/>
                                    <constraint firstItem="YU2-j6-L4b" firstAttribute="top" secondItem="qOC-DM-5Gb" secondAttribute="bottom" constant="20" id="KgZ-5v-kAI"/>
                                    <constraint firstItem="qOC-DM-5Gb" firstAttribute="centerX" secondItem="tjL-Lu-Er9" secondAttribute="centerX" id="PH8-PX-hX8"/>
                                    <constraint firstItem="Joj-nW-L6Y" firstAttribute="top" secondItem="tjL-Lu-Er9" secondAttribute="top" constant="10" id="VWj-au-Nk7"/>
                                    <constraint firstItem="E23-b2-A8R" firstAttribute="leading" secondItem="tjL-Lu-Er9" secondAttribute="leading" constant="30" id="csH-Ib-jih"/>
                                    <constraint firstAttribute="trailing" secondItem="E23-b2-A8R" secondAttribute="trailing" constant="30" id="d55-mO-KVI"/>
                                    <constraint firstItem="E23-b2-A8R" firstAttribute="top" secondItem="nlb-cb-AC4" secondAttribute="bottom" constant="40" id="e0z-uS-Vez"/>
                                    <constraint firstAttribute="bottom" secondItem="YU2-j6-L4b" secondAttribute="bottom" constant="10" id="fTW-n1-SfM"/>
                                    <constraint firstItem="qOC-DM-5Gb" firstAttribute="leading" secondItem="tjL-Lu-Er9" secondAttribute="leadingMargin" constant="20" id="fXR-YD-gb0"/>
                                    <constraint firstItem="E23-b2-A8R" firstAttribute="centerX" secondItem="tjL-Lu-Er9" secondAttribute="centerX" id="j8D-HL-ZOJ"/>
                                    <constraint firstItem="nlb-cb-AC4" firstAttribute="centerX" secondItem="tjL-Lu-Er9" secondAttribute="centerX" id="nyG-cN-ZEb"/>
                                    <constraint firstItem="nlb-cb-AC4" firstAttribute="top" secondItem="Joj-nW-L6Y" secondAttribute="bottom" constant="15" id="sW6-rH-Y9S"/>
                                    <constraint firstItem="qOC-DM-5Gb" firstAttribute="top" secondItem="E23-b2-A8R" secondAttribute="bottom" constant="30" id="xwB-WW-4vD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94930130239999999" green="0.9685650468" blue="0.97254246470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tjL-Lu-Er9" firstAttribute="bottom" secondItem="0ZZ-1o-zVG" secondAttribute="bottom" id="a3u-wR-Jpa"/>
                            <constraint firstItem="tjL-Lu-Er9" firstAttribute="top" secondItem="0ZZ-1o-zVG" secondAttribute="top" constant="-20" id="bU9-wb-FSF"/>
                            <constraint firstItem="tjL-Lu-Er9" firstAttribute="leading" secondItem="0ZZ-1o-zVG" secondAttribute="leading" id="eD8-uZ-jnc"/>
                            <constraint firstItem="tjL-Lu-Er9" firstAttribute="trailing" secondItem="0ZZ-1o-zVG" secondAttribute="trailing" id="pGY-xd-oNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ZZ-1o-zVG"/>
                    </view>
                    <connections>
                        <outlet property="uploadImage" destination="Joj-nW-L6Y" id="fvA-0P-ogq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slF-5h-Zm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="543"/>
        </scene>
        <!--Tracking Manager-->
        <scene sceneID="xbN-lG-XEz">
            <objects>
                <viewController id="qGZ-9s-mtH" customClass="MainManagerViewController" customModule="trackerbrd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="DQq-Lt-5OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-fa-UDS">
                                <rect key="frame" x="-5" y="88" width="385" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PdQ-ea-0ei"/>
                                </constraints>
                                <segments>
                                    <segment title="Current information"/>
                                    <segment title="History"/>
                                </segments>
                                <color key="tintColor" red="0.2196078431372549" green="0.0078431372549019607" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="qGZ-9s-mtH" eventType="valueChanged" id="ho5-8m-eqZ"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Find" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-IG-vct">
                                <rect key="frame" x="0.0" y="148" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GrZ-r9-pP2"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-L1-Aue">
                                <rect key="frame" x="0.0" y="188" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="130" id="pb5-fd-7rx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb5-fd-7rx" id="SAd-w9-94s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qGZ-9s-mtH" id="iGu-gs-7hb"/>
                                    <outlet property="delegate" destination="qGZ-9s-mtH" id="JSl-Ea-HHk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pm7-L1-Aue" firstAttribute="leading" secondItem="jOy-Bw-1Zm" secondAttribute="leading" id="7Zg-VS-oCm"/>
                            <constraint firstItem="pm7-L1-Aue" firstAttribute="top" secondItem="rlo-IG-vct" secondAttribute="bottom" id="A6P-le-vUJ"/>
                            <constraint firstItem="pm7-L1-Aue" firstAttribute="trailing" secondItem="jOy-Bw-1Zm" secondAttribute="trailing" id="BeU-Lw-V50"/>
                            <constraint firstItem="YFg-fa-UDS" firstAttribute="trailing" secondItem="jOy-Bw-1Zm" secondAttribute="trailing" constant="5" id="ODs-Re-4hj"/>
                            <constraint firstItem="rlo-IG-vct" firstAttribute="top" secondItem="YFg-fa-UDS" secondAttribute="bottom" id="OiM-M7-PXl"/>
                            <constraint firstItem="rlo-IG-vct" firstAttribute="leading" secondItem="jOy-Bw-1Zm" secondAttribute="leading" id="a6E-do-W2q"/>
                            <constraint firstAttribute="bottom" secondItem="pm7-L1-Aue" secondAttribute="bottom" id="muC-5N-6Tl"/>
                            <constraint firstItem="YFg-fa-UDS" firstAttribute="leading" secondItem="DQq-Lt-5OF" secondAttribute="leading" constant="-5" id="oWG-TT-KXD"/>
                            <constraint firstItem="rlo-IG-vct" firstAttribute="trailing" secondItem="jOy-Bw-1Zm" secondAttribute="trailing" id="qFl-xH-BuX"/>
                            <constraint firstItem="YFg-fa-UDS" firstAttribute="top" secondItem="jOy-Bw-1Zm" secondAttribute="top" id="w8E-dw-R1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOy-Bw-1Zm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking Manager" id="8Kg-3h-ZiP">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="ogr-yj-N6F"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUV-j0-gmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="136.69950738916256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9tM-OM-Ch3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdH-1l-gfa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eob-de-MaX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K3R-dc-9xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpz-1h-1zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zX7-1C-re0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bio-1J-yvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnH-9r-eSF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGZ-9s-mtH" kind="relationship" relationship="rootViewController" id="8B3-C1-FxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfG-m7-Bx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.79999999999995" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_email_black_24dp" width="96" height="96"/>
        <image name="ic_lock_black_24dp" width="12" height="12"/>
        <image name="images" width="225" height="225"/>
        <image name="logo" width="128" height="128"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
